[4.0K Mar 18 03:56]  [01;34m/home/scorp/todolist[0m/
├── [4.0K Mar 18 03:13]  [01;34mconfig[0m/
│   └── [ 270 Mar 18 03:13]  config.json
├── [4.0K Mar 18 03:13]  [01;34mdata[0m/
│   ├── [   2 Mar 18 03:13]  ai_settings.json
│   ├── [   2 Mar 18 03:13]  budgets.json
│   ├── [   2 Mar 18 03:13]  events.json
│   ├── [ 407 Mar 18 03:23]  families.json
│   ├── [   2 Mar 18 03:13]  shopping_items.json
│   ├── [   2 Mar 18 03:13]  shopping_lists.json
│   ├── [   2 Mar 18 03:13]  tasks.json
│   ├── [   2 Mar 18 03:13]  transactions.json
│   └── [ 570 Mar 18 03:23]  users.json
├── [4.0K Mar 18 02:58]  [01;34mfamily_hub[0m/
│   ├── [4.0K Mar 18 03:13]  [01;34mai[0m/
│   │   ├── [8.2K Mar 18 03:03]  assistant.py
│   │   ├── [  22 Mar 18 02:23]  __init__.py
│   │   └── [4.0K Mar 18 03:13]  [01;34m__pycache__[0m/
│   │       ├── [6.6K Mar 18 03:13]  assistant.cpython-310.pyc
│   │       └── [ 139 Mar 18 03:13]  __init__.cpython-310.pyc
│   ├── [4.0K Mar 18 02:58]  [01;34mauth[0m/
│   │   ├── [9.7K Mar 18 03:09]  authentication.py
│   │   ├── [  24 Mar 18 02:23]  __init__.py
│   │   └── [4.0K Mar 18 03:13]  [01;34m__pycache__[0m/
│   │       ├── [7.7K Mar 18 03:13]  authentication.cpython-310.pyc
│   │       └── [ 141 Mar 18 02:58]  __init__.cpython-310.pyc
│   ├── [4.0K Mar 18 02:25]  [01;34mbudget[0m/
│   │   ├── [  34 Mar 18 02:23]  __init__.py
│   │   └── [ 11K Mar 18 02:26]  service.py
│   ├── [4.0K Mar 18 02:24]  [01;34mcalendar[0m/
│   │   ├── [  39 Mar 18 02:23]  __init__.py
│   │   └── [3.4K Mar 18 02:24]  service.py
│   ├── [4.0K Mar 18 02:58]  [01;34mcore[0m/
│   │   ├── [5.6K Mar 18 03:06]  app.py
│   │   ├── [  26 Mar 18 02:23]  __init__.py
│   │   └── [4.0K Mar 18 03:07]  [01;34m__pycache__[0m/
│   │       ├── [4.2K Mar 18 03:07]  app.cpython-310.pyc
│   │       └── [ 141 Mar 18 02:58]  __init__.cpython-310.pyc
│   ├── [4.0K Mar 18 02:58]  [01;34mdata[0m/
│   │   ├── [  33 Mar 18 02:23]  __init__.py
│   │   ├── [ 14K Mar 18 02:58]  models.py
│   │   ├── [4.0K Mar 18 03:07]  [01;34m__pycache__[0m/
│   │   │   ├── [ 141 Mar 18 02:58]  __init__.cpython-310.pyc
│   │   │   ├── [ 14K Mar 18 03:07]  models.cpython-310.pyc
│   │   │   └── [ 21K Mar 18 03:07]  storage.cpython-310.pyc
│   │   └── [ 25K Mar 18 02:08]  storage.py
│   ├── [  20 Mar 18 02:22]  __init__.py
│   ├── [4.0K Mar 18 02:23]  [01;34mmodels[0m/
│   │   └── [  36 Mar 18 02:23]  __init__.py
│   ├── [4.0K Mar 18 02:58]  [01;34m__pycache__[0m/
│   │   └── [ 136 Mar 18 02:58]  __init__.cpython-310.pyc
│   ├── [4.0K Mar 18 03:13]  [01;34msettings[0m/
│   │   ├── [3.2K Mar 18 02:24]  config.py
│   │   ├── [  30 Mar 18 02:23]  __init__.py
│   │   └── [4.0K Mar 18 03:13]  [01;34m__pycache__[0m/
│   │       ├── [2.6K Mar 18 03:13]  config.cpython-310.pyc
│   │       └── [ 145 Mar 18 03:13]  __init__.cpython-310.pyc
│   ├── [4.0K Mar 18 02:25]  [01;34mshopping[0m/
│   │   ├── [  34 Mar 18 02:23]  __init__.py
│   │   └── [5.9K Mar 18 02:25]  service.py
│   ├── [4.0K Mar 18 02:24]  [01;34mtasks[0m/
│   │   ├── [  25 Mar 18 02:24]  __init__.py
│   │   └── [4.2K Mar 18 02:25]  service.py
│   ├── [4.0K Mar 18 02:58]  [01;34mui[0m/
│   │   ├── [ 23K Mar 18 03:17]  components.py
│   │   ├── [  23 Mar 18 02:23]  __init__.py
│   │   ├── [ 17K Mar 18 03:15]  pages.py
│   │   └── [4.0K Mar 18 03:17]  [01;34m__pycache__[0m/
│   │       ├── [ 17K Mar 18 03:17]  components.cpython-310.pyc
│   │       ├── [ 139 Mar 18 02:58]  __init__.cpython-310.pyc
│   │       └── [ 11K Mar 18 03:17]  pages.cpython-310.pyc
│   └── [4.0K Mar 18 02:24]  [01;34mutils[0m/
│       └── [  27 Mar 18 02:24]  __init__.py
├── [4.0K Mar 18 03:55]  [01;34m.git[0m/
│   ├── [4.0K Mar 18 03:36]  [01;34mbranches[0m/
│   ├── [  47 Mar 18 03:54]  COMMIT_EDITMSG
│   ├── [ 267 Mar 18 03:55]  config
│   ├── [  73 Mar 18 03:36]  description
│   ├── [  23 Mar 18 03:36]  HEAD
│   ├── [4.0K Mar 18 03:36]  [01;34mhooks[0m/
│   │   ├── [ 478 Mar 18 03:36]  [01;32mapplypatch-msg.sample[0m*
│   │   ├── [ 896 Mar 18 03:36]  [01;32mcommit-msg.sample[0m*
│   │   ├── [4.5K Mar 18 03:36]  [01;32mfsmonitor-watchman.sample[0m*
│   │   ├── [ 189 Mar 18 03:36]  [01;32mpost-update.sample[0m*
│   │   ├── [ 424 Mar 18 03:36]  [01;32mpre-applypatch.sample[0m*
│   │   ├── [1.6K Mar 18 03:36]  [01;32mpre-commit.sample[0m*
│   │   ├── [ 416 Mar 18 03:36]  [01;32mpre-merge-commit.sample[0m*
│   │   ├── [1.5K Mar 18 03:36]  [01;32mprepare-commit-msg.sample[0m*
│   │   ├── [1.3K Mar 18 03:36]  [01;32mpre-push.sample[0m*
│   │   ├── [4.8K Mar 18 03:36]  [01;32mpre-rebase.sample[0m*
│   │   ├── [ 544 Mar 18 03:36]  [01;32mpre-receive.sample[0m*
│   │   ├── [2.7K Mar 18 03:36]  [01;32mpush-to-checkout.sample[0m*
│   │   └── [3.6K Mar 18 03:36]  [01;32mupdate.sample[0m*
│   ├── [2.9K Mar 18 03:38]  index
│   ├── [4.0K Mar 18 03:36]  [01;34minfo[0m/
│   │   └── [ 240 Mar 18 03:36]  exclude
│   ├── [4.0K Mar 18 03:38]  [01;34mlogs[0m/
│   │   ├── [ 187 Mar 18 03:38]  HEAD
│   │   └── [4.0K Mar 18 03:50]  [01;34mrefs[0m/
│   │       ├── [4.0K Mar 18 03:38]  [01;34mheads[0m/
│   │       │   └── [ 187 Mar 18 03:38]  master
│   │       └── [4.0K Mar 18 03:50]  [01;34mremotes[0m/
│   │           └── [4.0K Mar 18 03:50]  [01;34morigin[0m/
│   │               └── [ 150 Mar 18 03:50]  master
│   ├── [4.0K Mar 18 03:38]  [01;34mobjects[0m/
│   │   ├── [4.0K Mar 18 03:38]  [01;34m06[0m/
│   │   │   └── [  84 Mar 18 03:38]  8cab54d972b9f0dbde95e654762f1426f1f2ef
│   │   ├── [4.0K Mar 18 03:37]  [01;34m07[0m/
│   │   │   ├── [3.0K Mar 18 03:37]  47a687a8b1bed773e3ed903ff077d418dfe9eb
│   │   │   └── [2.0K Mar 18 03:37]  a8c509d8263e2b7ecf48311810bc5824cb6910
│   │   ├── [4.0K Mar 18 03:37]  [01;34m0e[0m/
│   │   │   └── [  39 Mar 18 03:37]  48ba913ce236e35fea12d1a745b0de0475a907
│   │   ├── [4.0K Mar 18 03:38]  [01;34m11[0m/
│   │   │   └── [  55 Mar 18 03:38]  0967e9be65aafbcd5468b1f77abae073eb2cbe
│   │   ├── [4.0K Mar 18 03:38]  [01;34m34[0m/
│   │   │   └── [ 150 Mar 18 03:38]  0e967ddb93d9d58a7fc5ddf901afc9b1bd48b1
│   │   ├── [4.0K Mar 18 03:37]  [01;34m39[0m/
│   │   │   └── [1.4K Mar 18 03:37]  312cd5b479b428363b0b8abf2fe7e29c1282d4
│   │   ├── [4.0K Mar 18 03:37]  [01;34m41[0m/
│   │   │   └── [1.2K Mar 18 03:37]  9be97555571164c01beec1d81aff214f9e8ecc
│   │   ├── [4.0K Mar 18 03:37]  [01;34m45[0m/
│   │   │   └── [1.9K Mar 18 03:37]  6b9724f95e8efe808b491835e42395b2cecf8a
│   │   ├── [4.0K Mar 18 03:37]  [01;34m49[0m/
│   │   │   └── [7.1K Mar 18 03:37]  1e4b8438a57f48782f5232fd69f57765eeb14d
│   │   ├── [4.0K Mar 18 03:37]  [01;34m4a[0m/
│   │   │   └── [  52 Mar 18 03:37]  4be59ededf796f5092ca4196370f912b44287a
│   │   ├── [4.0K Mar 18 03:37]  [01;34m4c[0m/
│   │   │   └── [  38 Mar 18 03:37]  91f813547187685e083399f709f9fe5905adfb
│   │   ├── [4.0K Mar 18 03:38]  [01;34m5b[0m/
│   │   │   └── [  88 Mar 18 03:38]  2cf5898a4af83ea4d95e39f72dc6a769befed9
│   │   ├── [4.0K Mar 18 03:38]  [01;34m6b[0m/
│   │   │   └── [ 376 Mar 18 03:38]  a849bb9338dd3568c9b6a3c7229a2102530eaa
│   │   ├── [4.0K Mar 18 03:38]  [01;34m6d[0m/
│   │   │   └── [  90 Mar 18 03:38]  c735e77cf7e42861f85a1a972df19b28b237cf
│   │   ├── [4.0K Mar 18 03:38]  [01;34m6f[0m/
│   │   │   └── [  87 Mar 18 03:38]  da96c93f6b81b485d0b127104258741170d8fc
│   │   ├── [4.0K Mar 18 03:37]  [01;34m74[0m/
│   │   │   └── [  42 Mar 18 03:37]  2e3ce3372e49512da7a36bf73de51ff18daf7a
│   │   ├── [4.0K Mar 18 03:37]  [01;34m79[0m/
│   │   │   └── [ 662 Mar 18 03:37]  ffd1e23b07ed266dbd870d39d92661043166d2
│   │   ├── [4.0K Mar 18 03:37]  [01;34m7f[0m/
│   │   │   └── [1.6K Mar 18 03:37]  1606b4f02f6a1fa66bc9badee7357309356c24
│   │   ├── [4.0K Mar 18 03:37]  [01;34m8c[0m/
│   │   │   └── [  46 Mar 18 03:37]  d45061bd14efc57a26f73908397e08681cb254
│   │   ├── [4.0K Mar 18 03:37]  [01;34m9a[0m/
│   │   │   └── [  39 Mar 18 03:37]  2afb552472d03d9bda4dfc5f2ba44c2ca1eac2
│   │   ├── [4.0K Mar 18 03:37]  [01;34m9f[0m/
│   │   │   └── [  43 Mar 18 03:37]  2517298533ed1c7b1af17b85549f3517509cf5
│   │   ├── [4.0K Mar 18 03:37]  [01;34ma0[0m/
│   │   │   └── [  36 Mar 18 03:37]  954823db2792962e70f16b105dbd5f325bb72a
│   │   ├── [4.0K Mar 18 03:38]  [01;34ma8[0m/
│   │   │   └── [ 259 Mar 18 03:38]  650abfe62dd0fa80e2ad69c88940362f9f24fa
│   │   ├── [4.0K Mar 18 03:38]  [01;34maa[0m/
│   │   │   └── [ 147 Mar 18 03:38]  9fd1da37344c8a3c8df21d3b9dc50232079270
│   │   ├── [4.0K Mar 18 03:38]  [01;34mb1[0m/
│   │   │   └── [ 121 Mar 18 03:38]  a95afb5c342557284246d84d0a5445e1851331
│   │   ├── [4.0K Mar 18 03:37]  [01;34mb2[0m/
│   │   │   └── [3.1K Mar 18 03:37]  bed90b425b9f663a451fd99d7488a313043191
│   │   ├── [4.0K Mar 18 03:37]  [01;34mb4[0m/
│   │   │   └── [  48 Mar 18 03:37]  87c5a8c643ba96bdf4ec3eb9b2a8834cca8fa4
│   │   ├── [4.0K Mar 18 03:37]  [01;34mb9[0m/
│   │   │   └── [2.9K Mar 18 03:37]  223a27edc3c3dcef7fff47b4bc713940df2f4b
│   │   ├── [4.0K Mar 18 03:37]  [01;34mba[0m/
│   │   │   └── [ 126 Mar 18 03:37]  eaec14934a07a70db8d0a3d850d0e1a2301b2e
│   │   ├── [4.0K Mar 18 03:37]  [01;34mbb[0m/
│   │   │   └── [ 278 Mar 18 03:37]  542db382a51d06811f0195836b54a4af6dbcf0
│   │   ├── [4.0K Mar 18 03:38]  [01;34mcd[0m/
│   │   │   └── [  88 Mar 18 03:38]  82fb8ba6dd38fbb66b71c1ca6254e480d467f9
│   │   ├── [4.0K Mar 18 03:38]  [01;34mce[0m/
│   │   │   └── [  88 Mar 18 03:38]  304497673c9da9c2716f106726e91cb5e8f0f2
│   │   ├── [4.0K Mar 18 03:38]  [01;34md9[0m/
│   │   │   └── [  95 Mar 18 03:38]  afa2118a1691fb6771cbcf1738ec72d24d60a6
│   │   ├── [4.0K Mar 18 03:38]  [01;34mda[0m/
│   │   │   └── [  88 Mar 18 03:38]  f519787e7259ff39adc7aaf8db1f12fd217e01
│   │   ├── [4.0K Mar 18 03:38]  [01;34mde[0m/
│   │   │   └── [  56 Mar 18 03:38]  5a5cc07ceeb536577d2e681c398734d80a189e
│   │   ├── [4.0K Mar 18 03:37]  [01;34mdf[0m/
│   │   │   └── [  40 Mar 18 03:37]  b44cd134e4b73b70b9985aadcc0c93ce7491a1
│   │   ├── [4.0K Mar 18 03:37]  [01;34me5[0m/
│   │   │   └── [4.6K Mar 18 03:37]  d7c1d08870de363a750bd35fe5ab4ddca17ecc
│   │   ├── [4.0K Mar 18 03:37]  [01;34me8[0m/
│   │   │   └── [  51 Mar 18 03:37]  b7316f6d3998bb17ebd731ad72001c70e0e372
│   │   ├── [4.0K Mar 18 03:37]  [01;34mee[0m/
│   │   │   └── [2.2K Mar 18 03:37]  ea1a54a165546f3899c25ba68cc44c7cc39060
│   │   ├── [4.0K Mar 18 03:37]  [01;34mf2[0m/
│   │   │   └── [1.2K Mar 18 03:37]  22379e85105818e7f263b3a090d06fe2292293
│   │   ├── [4.0K Mar 18 03:37]  [01;34mfa[0m/
│   │   │   └── [  48 Mar 18 03:37]  516e720adb466adbf6ae469d6d160390c8e67a
│   │   ├── [4.0K Mar 18 03:37]  [01;34mfb[0m/
│   │   │   └── [2.8K Mar 18 03:37]  ad2515aeaf7ef97c817ba1e5a0a5d45edf328b
│   │   ├── [4.0K Mar 18 03:36]  [01;34minfo[0m/
│   │   └── [4.0K Mar 18 03:36]  [01;34mpack[0m/
│   └── [4.0K Mar 18 03:50]  [01;34mrefs[0m/
│       ├── [4.0K Mar 18 03:38]  [01;34mheads[0m/
│       │   └── [  41 Mar 18 03:38]  master
│       ├── [4.0K Mar 18 03:50]  [01;34mremotes[0m/
│       │   └── [4.0K Mar 18 03:55]  [01;34morigin[0m/
│       │       └── [  41 Mar 18 03:50]  master
│       └── [4.0K Mar 18 03:38]  [01;34mtags[0m/
│           └── [  41 Mar 18 03:38]  v1.0.0
├── [ 408 Mar 18 03:36]  .gitignore
├── [1.1K Mar 18 03:36]  LICENSE
├── [4.0K Mar 18 03:13]  [01;34mlogs[0m/
├── [5.7K Mar 18 03:33]  main.py
├── [4.8K Mar 18 03:35]  README.md
├── [ 143 Mar 18 03:36]  requirements.txt
├── [7.3K Mar 18 03:13]  [01;32mrun.py[0m*
├── [   0 Mar 18 03:56]  tree_output.txt
└── [4.0K Mar 18 03:13]  [01;34muploads[0m/

83 directories, 125 files
